# Modularization

./: settings.gradle
Base/: build.gradle
Base/src/main/java/com/example/base/: ApplicationInitConfig.java  BaseAppInit.java  BaseApplication.java  BaseInit.java  PermissionUtils.java
Login/: build.gradle
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/example/login/: BaseApiListener.java  BaseUiListener.java  LoginActivity.java  LoginInit.java  LoginInterceptor.java
Login/src/main/res/layout/: activity_login.xml
Pay/: build.gradle
Pay/src/main/: AndroidManifest.xml
Pay/src/main/java/com/example/pay/: PayActivity.java  PayInit.java
Pay/src/main/res/layout/: activity_pay.xml  item_image.xml
app/: build.gradle
app/src/androidTest/java/com/example/shangyulin/modularizationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shangyulin/modularizationtest/: ImageActivity.java  MainActivity.java  MyApplication.java  People.java  RxBus.java  Student.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_urlreceive.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shangyulin/modularizationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
